<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2b5308a5946474ebcae636d2a6609d2" Name="Diagram1" >
        <EntityTypeShape EntityType="trpzModel.Person" Width="2" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="trpzModel.Author" Width="1.5" PointX="2.625" PointY="3.875" />
        <InheritanceConnector EntityType="trpzModel.Author" />
        <EntityTypeShape EntityType="trpzModel.Book" Width="1.5" PointX="1.5" PointY="6.5" />
        <AssociationConnector Association="trpzModel.bookauthor" />
        <EntityTypeShape EntityType="trpzModel.History" Width="1.5" PointX="5.875" PointY="5.375" />
        <EntityTypeShape EntityType="trpzModel.Reader" Width="1.5" PointX="0.5" PointY="3.875" />
        <InheritanceConnector EntityType="trpzModel.Reader" />
        <AssociationConnector Association="trpzModel.readerbook" />
        <AssociationConnector Association="trpzModel.historybook" />
        <AssociationConnector Association="trpzModel.historyreader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>